;设置规则标志位
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Netease,rules/lhie1/Surge3/Netease Music.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=Proxy,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`[]🚀 Other`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy
custom_proxy_group=Telegram`select`[]Proxy`[]🚀 HK`[]🚀 SG
custom_proxy_group=Netease`select`[]DIRECT`[]Proxy`[]🚀 CN`NeteaseUnblock
custom_proxy_group=Youtube`select`[]Proxy`[]🚀 HK`[]🚀 US
custom_proxy_group=Netflix`select`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxy`[]🚀 CN`[]🚀 HK`[]🚀 TW
custom_proxy_group=GlobalMedia`select`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT
custom_proxy_group=🚀 HK`select`Hong Kong
custom_proxy_group=🚀 SG`select`Singapore
custom_proxy_group=🚀 TW`select`Taiwan
custom_proxy_group=🚀 JP`select`Japan
custom_proxy_group=🚀 US`select`America
custom_proxy_group=🚀 Other`select`England|India
;设置分组标志位
